# gsc-helper

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
gsc-helper-api/: pom.xml
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/adapter/: GscMetricsTableAdapter.java
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/gsc/: GscApiBuilder.java  GscService.java
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/gsc/auth/: GscAuthCredentialsLoader.java  GscAuthDataStoreFactoryLoader.java
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/gsc/collector/: BaseGscMetricsBetweenDateCollector.java  GscMetricsCollector.java
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/gsc/collector/domain/: SiteMetricsList.java  (+1 more)
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/gsc/domain/: GscAnalyticsResponse.java  GscResourceType.java  SiteMetrics.java
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/report/: ReportService.java
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/table/: TableBuilder.java
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/table/output/: OutputProcessorConfig.java  TableDataOutputProcessor.java
gsc-helper-api/src/main/java/kg/musabaev/gschelper/api/table/xlsx/: XlsxTableBuilder.java
gsc-helper-cli/: pom.xml
gsc-helper-core/: pom.xml
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/adapter/: GscMetricsXlsxTableAdapter.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/auth/: GscAuthInputStreamCredentialsLoader.java  GscAuthLocalFileCredentialsLoader.java  GscAuthLocalFileDataStoreFactoryLoader.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/gsc/: GscApiAuthorizationCodeFlowBuilder.java  GscServiceImpl.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/gsc/collector/: GscMetricsBetweenDateCollectorImpl.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/gsc/exception/: CredentialsFileNotFoundException.java  GscApiException.java  GscSitesNotFoundException.java  MetricsNotFoundException.java  SiteNotVerifiedException.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/report/: ReportServiceImpl.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/table/exception/: LocalFileNotFoundException.java  TableBuilderException.java  TableDataOutputProcessException.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/table/output/: TableDataOutputProcessorFactory.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/table/xlsx/: ApachePoiXlsxBuilder.java
gsc-helper-core/src/main/java/kg/musabaev/gschelper/core/util/: Constants.java  ExceptionMessages.java
gsc-helper-core/src/main/resources/: logback.xml
gsc-helper-swing-gui/: .editorconfig  README.md  pom.xml
gsc-helper-swing-gui/repo/com/github/Milchreis/UiBooster/: maven-metadata-local.xml
gsc-helper-swing-gui/repo/local/com/github/milchreis/uibooster/: maven-metadata-local.xml
gsc-helper-swing-gui/repo/local/com/github/milchreis/uibooster/1.20.2/: _remote.repositories  uibooster-1.20.2.pom
gsc-helper-swing-gui/repo/local/io/github/dj-raven/swing-datetime-picker/: maven-metadata-local.xml
gsc-helper-swing-gui/repo/local/io/github/dj-raven/swing-datetime-picker/1.2.3/: swing-datetime-picker-1.2.3.pom
gsc-helper-swing-gui/repo/raven/datetime/swing-datetime-picker/: maven-metadata-local.xml
gsc-helper-swing-gui/repo/raven/datetime/swing-datetime-picker/1.2.3/: _remote.repositories
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/: Gui.java  Gui2.java  Gui3.java  Main.java  MainFrame.java  MainViewModel.java  TestGui.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/component/: BaseInput.java  ConfirmDialog.java  DateRangePicker.java  DateRangePickerInput.java  ErrorDialog.java  ExceptionDialog.java  FileChooser.java  FileChooserInput.java  FormPanel.java  MenuBar.java  ReportGenerateForm.java  ReportLocalSaveForm.java  SavePathPickerInput.java  WarningDialog.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/component/dialog/: ConfirmDialog.java  ErrorDialog.java  ExceptionDialog.java  WarningDialog.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/controller/: Controller.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/exception/: AwtEventQueueExceptionHandler.java  DateRangeValidationException.java  GlobalExceptionHandler.java  SavePathValidationException.java  ValidationException.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/listener/: DateRangeChangeListener.java  MenuBarItemsClickListener.java  MenuBarListener.java  ReportGenerateFormListener.java  ReportGenerateFormSubmitListener.java  ReportLocalSaveFormSubmitListener.java  SavePathChangeListener.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/model/: MenuBarModel.java  ReportGenerateFormModel.java  ReportGenerateModel.java  ReportLocalSaveFormModel.java  ReportLocalSaveModel.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/presenter/: MenuBarPresenter.java  ReportGeneratePresenter.java  ReportLocalSaveFormPresenter.java  ReportLocalSavePresenter.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/service/: ReportService.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/util/: Constants.java  ExceptionMessages.java  Paths.java  Result.java  Utils.java  XlsxFiles.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/view/: MainView.java  MenuBarViewWrapper.java  ReportGeneratePresenterViewContract.java  ReportGenerateView.java  ReportLocalSavePresenterViewContract.java  ReportLocalSaveView.java
gsc-helper-swing-gui/src/main/java/kg/musabaev/gschelper/swinggui/viewmodel/: MainViewModel.java  ReportViewModel.java
gsc-helper-swing-gui/src/main/resources/: logback.xml
gsc-helper-swing-gui/src/test/java/kg/musabaev/gschelper/swinggui/: ReportLocalSaveFormPresenterOnDateRangeChangeTest.java  ReportLocalSavePresenterOnDateRangeChangeTest.java
(+142 files in other folders)
