<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kg.musabaev.gschelper</groupId>
        <artifactId>gsc-helper</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gsc-helper-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--    Google   -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-searchconsole</artifactId>
            <version>${google-search-console.version}</version>
        </dependency>

        <!--    Other   -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
